# spring-data-cosmosdb-e2e-sample

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
azure-spring-boot-configure/: pom.xml
azure-spring-boot-configure/src/main/java/com/azure/autoconfigure/: CosmosDbAutoConfiguration.java  CosmosDbProperties.java
azure-spring-boot-configure/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/azure/backend/: Constants.java
core/src/main/java/com/azure/backend/error/: SampleAzureException.java
core/src/main/java/com/azure/backend/services/: ICrudRepo.java
core/src/main/java/com/azure/backend/services/configuration/: ConfigurationService.java  IConfigurationService.java
core/src/main/java/com/azure/backend/services/keyvault/: EnvironmentReader.java  IEnvironmentReader.java  IKeyVaultService.java  KeyVaultService.java
sample/: Dockerfile  docker-compose.yml  pom.xml
sample/aks/: README.md
sample/aks/cluster/charts/java-azure-sample/: Chart.yaml  helm-config.yaml  values.yaml
sample/aks/cluster/charts/java-azure-sample/templates/: _helpers.tpl  java-azure-sample-deploy.yaml  java-azure-sample-hpa.yaml  java-azure-sample-ingress.yaml  java-azure-sample-secretprivider.yaml  java-azure-sample-service.yaml  miaadpodidentity.yaml  miaadpodidentitybinding.yaml  serviceaccount.yaml
sample/aks/cluster/charts/java-azure-sample/templates/tests/: test-connection.yaml
sample/src/main/java/com/azure/samples/: ReactiveCrudCosmosDbApplication.java
sample/src/main/java/com/azure/samples/models/: User.java  User_Lombok.java
sample/src/main/java/com/azure/samples/repository/: ReactiveUserRepository.java
sample/src/main/resources/: application-test.properties
